#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr  1 10:08:07 2024
# Process ID: 13264
# Current directory: H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1
# Command line: vivado.exe -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top.vdi
# Journal file: H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1\vivado.jou
# Running On: WIN-Q4Q4KR5T22G, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17093 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2023.2/scripts/Vivado_init.tcl'
122 Beta devices matching pattern found, 0 enabled.
enable_beta_device: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 470.117 ; gain = 162.742
source uart_top.tcl -notrace
Command: link_design -top uart_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-454] Reading design checkpoint 'h:/Xilinx_Proj/uart_top/uart_top.gen/sources_1/ip/ila_0_1/ila_0.dcp' for cell 'ila_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 984.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 480 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_0_inst UUID: d8923df3-e0ca-58ef-8f94-7de50e816f31 
Parsing XDC File [h:/Xilinx_Proj/uart_top/uart_top.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_0_inst/inst'
Finished Parsing XDC File [h:/Xilinx_Proj/uart_top/uart_top.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_0_inst/inst'
Parsing XDC File [h:/Xilinx_Proj/uart_top/uart_top.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_0_inst/inst'
Finished Parsing XDC File [h:/Xilinx_Proj/uart_top/uart_top.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_0_inst/inst'
Parsing XDC File [H:/Xilinx_Proj/uart_top/uart_top.srcs/constrs_1/new/uart_top.xdc]
Finished Parsing XDC File [H:/Xilinx_Proj/uart_top/uart_top.srcs/constrs_1/new/uart_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1119.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 220 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 188 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1119.953 ; gain = 590.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1148.875 ; gain = 28.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1802c6c31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1698.965 ; gain = 550.090

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = d546b81ac3c41584.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2105.938 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [h:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/.Xil/Vivado-13264-WIN-Q4Q4KR5T22G/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2105.938 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Phase 1.1 Core Generation And Design Setup | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Phase 1 Initialization | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Phase 2 Timer Update And Timing Data Collection | Checksum: 16c9cfcc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13e91f031

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Retarget | Checksum: 13e91f031
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 73 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22c77a371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Constant propagation | Checksum: 22c77a371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1cfa7a563

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Sweep | Checksum: 1cfa7a563
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Sweep, 871 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cfa7a563

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
BUFG optimization | Checksum: 1cfa7a563
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_0_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cfa7a563

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Shift Register Optimization | Checksum: 1cfa7a563
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cfa7a563

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Post Processing Netlist | Checksum: 1cfa7a563
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ae19936c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2105.938 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ae19936c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Phase 9 Finalization | Checksum: 1ae19936c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              14  |                                             73  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              56  |                                            871  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ae19936c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2105.938 ; gain = 19.855
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2105.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 19ec4326d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2183.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19ec4326d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 77.191

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 13355ec23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2183.129 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 13355ec23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2183.129 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2183.129 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13355ec23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:59 . Memory (MB): peak = 2183.129 ; gain = 1063.176
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
Command: report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.129 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2183.129 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2183.129 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12759d06b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2183.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3187453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da974e07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da974e07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1da974e07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b9839801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 218454c2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 218454c2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19551c8d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 259 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 119 nets or LUTs. Breaked 0 LUT, combined 119 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2183.129 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            119  |                   119  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            119  |                   119  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a6d9cf70

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1b7070a97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b7070a97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1785525dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 161c27e43

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1354e6e66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17b101ae0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20b69fa21

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17167a52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ba9d60a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ba9d60a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fc69cae1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.394 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 920dc130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 920dc130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: fc69cae1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.394. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12613f3b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12613f3b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12613f3b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12613f3b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12613f3b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2183.129 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ee093fb4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000
Ending Placer Task | Checksum: 4e06f174

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.129 ; gain = 0.000
84 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_placed.rpt -pb uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.129 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2183.129 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.129 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2183.129 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2183.129 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.572 . Memory (MB): peak = 2183.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 450043cf ConstDB: 0 ShapeSum: 906ada5 RouteDB: 0
Post Restoration Checksum: NetGraph: 910359b3 | NumContArr: 6646b72e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27c9c061b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2277.688 ; gain = 94.559

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27c9c061b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2277.688 ; gain = 94.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27c9c061b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2277.688 ; gain = 94.559
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c22726a0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2336.871 ; gain = 153.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.450 | TNS=0.000  | WHS=-0.189 | THS=-41.555|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6360
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6360
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 277ae4c26

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 277ae4c26

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 25e4a3e82

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2348.660 ; gain = 165.531
Phase 3 Initial Routing | Checksum: 25e4a3e82

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.275 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 3013b5af7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531
Phase 4 Rip-up And Reroute | Checksum: 3013b5af7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 3013b5af7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 3013b5af7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531
Phase 5 Delay and Skew Optimization | Checksum: 3013b5af7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2416c523d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.403 | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2416c523d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531
Phase 6 Post Hold Fix | Checksum: 2416c523d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.933986 %
  Global Horizontal Routing Utilization  = 1.12973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2416c523d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2416c523d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 216164335

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.660 ; gain = 165.531

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.403 | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 216164335

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.660 ; gain = 165.531
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9bd999f6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.660 ; gain = 165.531
Ending Routing Task | Checksum: 9bd999f6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2348.660 ; gain = 165.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2348.660 ; gain = 165.531
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_top_route_status.rpt -pb uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_top_timing_summary_routed.rpt -pb uart_top_timing_summary_routed.pb -rpx uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_top_bus_skew_routed.rpt -pb uart_top_bus_skew_routed.pb -rpx uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2348.660 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 2348.660 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2348.660 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2348.660 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2348.660 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2348.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Xilinx_Proj/uart_top/uart_top.runs/impl_1/uart_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 10:10:44 2024...
